<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabeb</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #search_input{
            border-top:thin solid  #e5e5e5;
            border-right:thin solid #e5e5e5;
            border-bottom:0;
            border-left:thin solid  #e5e5e5;
            box-shadow:0px 1px 1px 1px #e5e5e5;
            height:17px;
            outline:0;
            padding:.4em 0 .4em .6em; 
            width:500px; 
        }
          
        #button_holder{
            background-color:#f1f1f1;
            border-top:thin solid #e5e5e5;
            box-shadow:1px 1px 1px 1px #e5e5e5;
            cursor:pointer;
            height:17px;
            text-align:center;
            width:17px;
        }

        .search{
            display: flex;
            align-items: center;
            width: fit-content;
            position: relative;
        }

        .button{
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Sabeb Search Engine</h1>
    <h4>Daftar Dokumen: [upload multiple files]</h4>
    <form class="search">
        <input type="text" placeholder="Search..." name="search" id="search_input">
        <!-- <input type="button"> -->
        <button class ="button" type="submit">
            <img src="./images/magnifying_glass.png" id="button_holder">
        </button>
    </form>
</body>
</html>